@import url(http://fonts.googleapis.com/css?family=Comfortaa:700);
@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,400italic);
#header{
  font-family: 'Comfortaa', cursive;
  background-color: #4973a3;
  padding: 50px;
  margin: -10px;
  margin-bottom: 10px;
}
#todos {
  width: 100%;

  th {
    border: 5px solid #5a5a5a;
    border-top: none;
    border-radius: 70px;
    font-size: 22px;
    color: #343434;
    background-color: #cecece;
    font-family: 'Comfortaa', cursive;
  }
  td {
    padding: 20px;
    margin: 10px;
    margin-bottom: 20px;
  }

  tr {
    font-family: 'Ubuntu', sans-serif;
    font-size: 25px;
  }
}

#name {
  padding: 10px;
  margin:10px;
  font-size: 22px;
}

#title {
  padding:10px;
  margin: 10px;
  font-size: 23px;
}

.checked {
  text-decoration: line-through;
  color: #7f7f7f;
  background-color: rgba(205, 0, 0, 0.06);
  border: 2px solid rgba(255, 0, 0, 0.25);
}
